hostname = account.wps.cn, api.picsart.c*, api.meiease.c*, api.m.jd.com, api.douban.com

#WPS会员（By eHpo）
^https://account.wps.cn/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js

#Picsart美易会员（By NobyDa）
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js

#京东比价（By StimeKe）
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://service.2ti.st/QuanX/Script/jd_tb_price/main.js

#豆瓣去开屏广告（By DivineEngine）
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject
