hostname = act.vip.iqiyi.com, iface.iqiyi.com, iface2.iqiyi.com, api.douban.com, rtbapi.douyucdn.cn, mp.weixin.qq.com, api.chelaile.net.cn, pic*.chelaile.net

#爱奇艺
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo url reject-img
^https?:\/\/.+\/(mixer|track2)\? url reject-img
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show.do url reject-img
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show url reject-img
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&dis_dz= url reject-img
^https?:\/\/.+\/cdn\/qiyiapp\/\d{8}\/.+&z=\w url reject-img
^https?:\/\/.+\/videos\/other\/ url reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch url reject-img

#百度网盘
^https?:\/\/update\.pan\.baidu\.com\/statistics url reject-img
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/ url reject-img

#车来了
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ url reject-img
# ^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ url reject-img
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ url reject-img
# ^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image url reject-img
^https?:\/\/pic\d\.chelaile\.net\.cn\/adv\/ url reject-img

#豆瓣
^https?:\/\/api\.douban\.com\/v\d\/app_ads\/ url reject

#斗鱼
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo url reject

#微信
^https?:\/\/mp\.weixin\.qq\.com\/mp\/(ad_|advertisement|getappmsgad) url reject-img
^https?:\/\/mp\.weixin\.qq\.com\/mp\/report url reject-img
